# NoteApp

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page1_animation.lottie  page3_animation.json
app/src/main/java/com/example/noteapp/: App.kt  MainActivity.kt  NewsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/noteapp/models/: Board.kt  News.kt
app/src/main/java/com/example/noteapp/room/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/example/noteapp/ui/: Prefs.kt
app/src/main/java/com/example/noteapp/ui/auth/: AuthFragment.kt
app/src/main/java/com/example/noteapp/ui/board/: BoardAdapter.kt  BoardFragment.kt
app/src/main/java/com/example/noteapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/noteapp/ui/home/: HomeFragment.kt  NewsAdapter.kt
app/src/main/java/com/example/noteapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/noteapp/ui/profile/: ProfileFragment.kt
app/src/main/res/drawable/: bg_left_board.xml  bg_middle_board.xml  bg_right_board.xml  bg_search_view.xml  bg_ui.xml  btn_image.xml  ic_location.xml  ic_message.xml  ic_profile.xml  ic_time.xml  ic_university.xml
app/src/main/res/layout/: fragment_auth.xml  fragment_board.xml  fragment_home.xml  fragment_news.xml  fragment_notifications.xml  fragment_profile.xml  item_board.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
