<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ui"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.profile.ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg2"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:background="#F4F5FA"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="170dp"
            android:text="I specialize in Android development and strive to create user-friendly and beautiful applications."
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Interest"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/description"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="105dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_interests"
            android:clipToOutline="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_science"
            app:layout_constraintStart_toStartOf="@+id/interest"
            app:layout_constraintTop_toBottomOf="@id/interest" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="105dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_interests"
            android:clipToOutline="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_physics"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/interest"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="105dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_interests"
            android:clipToOutline="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_math"
            app:layout_constraintEnd_toEndOf="@id/description"
            app:layout_constraintTop_toBottomOf="@id/interest" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/bg_profile"
        android:elevation="7dp"
        app:layout_constraintBottom_toTopOf="@id/bg2"
        app:layout_constraintTop_toTopOf="@id/bg2">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/img"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageView" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jack Carter (24Yr)"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_image" />

        <TextView
            android:id="@+id/study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_university"
            android:drawablePadding="12dp"
            android:gravity="bottom"
            android:text="Stanford University"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <View
            android:id="@+id/horizontalLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#8D8D90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/study" />


        <LinearLayout
            android:id="@+id/containerTime"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/line1"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalLine">

            <ImageView
                android:id="@+id/imageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_time" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 min"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#8D8D90"
            app:layout_constraintBottom_toBottomOf="@id/containerTime"
            app:layout_constraintEnd_toStartOf="@id/containerMassage"
            app:layout_constraintStart_toEndOf="@id/containerTime"
            app:layout_constraintTop_toTopOf="@id/containerTime" />

        <LinearLayout
            android:id="@+id/containerMassage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/line2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/line1"
            app:layout_constraintTop_toBottomOf="@id/horizontalLine">

            <ImageView
                android:id="@+id/imageMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_message" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#8D8D90"
            app:layout_constraintBottom_toBottomOf="@id/containerMassage"
            app:layout_constraintEnd_toStartOf="@id/containerLocation"
            app:layout_constraintStart_toEndOf="@id/containerMassage"
            app:layout_constraintTop_toTopOf="@id/containerMassage" />

        <LinearLayout
            android:id="@+id/containerLocation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/line2"
            app:layout_constraintTop_toBottomOf="@id/horizontalLine">

            <ImageView
                android:id="@+id/imageLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_location" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

